
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 21, 2018 04:40:25 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='83.333%'><span class='strong'>10</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='16.667%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='97.727%'><span class='strong'>86</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.273%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_Login</span>
						<span class='test-time'>Aug 20, 2018 06:09:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 20, 2018 06:09:52 PM</span>
	<span class='label end-time'>Aug 20, 2018 06:10:13 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>Login to LeafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 21, 2018 04:40:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 34s+343ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:00 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/104682133.jpg" width="10%" src="./../reports/images/104682133.jpg" data-src="./../reports/images/104682133.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:01 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (f633da6f31dac717b153f3e5d14f7ca6)] -&gt; id: username]<img data-featherlight="./../reports/images/353735999.jpg" width="10%" src="./../reports/images/353735999.jpg" data-src="./../reports/images/353735999.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:01 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (f633da6f31dac717b153f3e5d14f7ca6)] -&gt; id: password]<img data-featherlight="./../reports/images/530847512.jpg" width="10%" src="./../reports/images/530847512.jpg" data-src="./../reports/images/530847512.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:02 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/316039750.jpg" width="10%" src="./../reports/images/316039750.jpg" data-src="./../reports/images/316039750.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:02 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/395736125.jpg" width="10%" src="./../reports/images/395736125.jpg" data-src="./../reports/images/395736125.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:03 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 21, 2018 04:40:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 34s+356ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:10 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/446401595.jpg" width="10%" src="./../reports/images/446401595.jpg" data-src="./../reports/images/446401595.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:10 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (f66345269acdddc7b603649b520e790c)] -&gt; id: username]<img data-featherlight="./../reports/images/272247082.jpg" width="10%" src="./../reports/images/272247082.jpg" data-src="./../reports/images/272247082.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:11 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (f66345269acdddc7b603649b520e790c)] -&gt; id: password]<img data-featherlight="./../reports/images/269818454.jpg" width="10%" src="./../reports/images/269818454.jpg" data-src="./../reports/images/269818454.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:12 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/275246551.jpg" width="10%" src="./../reports/images/275246551.jpg" data-src="./../reports/images/275246551.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:12 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/884649903.jpg" width="10%" src="./../reports/images/884649903.jpg" data-src="./../reports/images/884649903.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:13 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_Login</span>
						<span class='test-time'>Aug 20, 2018 06:42:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 20, 2018 06:42:01 PM</span>
	<span class='label end-time'>Aug 20, 2018 06:42:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+0ms</span>
</div>
	<div class='test-desc'>Login to LeafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 21, 2018 04:40:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 34s+363ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:42:20 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/318535631.jpg" width="10%" src="./../reports/images/318535631.jpg" data-src="./../reports/images/318535631.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:42:21 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (ce865d0ac3e641452ef929ab90e3a78e)] -&gt; id: username]<img data-featherlight="./../reports/images/883943849.jpg" width="10%" src="./../reports/images/883943849.jpg" data-src="./../reports/images/883943849.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:42:21 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ce865d0ac3e641452ef929ab90e3a78e)] -&gt; id: password]<img data-featherlight="./../reports/images/437280756.jpg" width="10%" src="./../reports/images/437280756.jpg" data-src="./../reports/images/437280756.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:42:22 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/902388580.jpg" width="10%" src="./../reports/images/902388580.jpg" data-src="./../reports/images/902388580.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:42:25 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/637598890.jpg" width="10%" src="./../reports/images/637598890.jpg" data-src="./../reports/images/637598890.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:42:26 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 21, 2018 04:40:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 34s+366ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:42:32 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/383358071.jpg" width="10%" src="./../reports/images/383358071.jpg" data-src="./../reports/images/383358071.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:42:45 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_Login</span>
						<span class='test-time'>Aug 20, 2018 07:03:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 20, 2018 07:03:25 PM</span>
	<span class='label end-time'>Aug 20, 2018 07:03:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 29s+0ms</span>
</div>
	<div class='test-desc'>Login to LeafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 21, 2018 04:40:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 34s+371ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:33 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/113939867.jpg" width="10%" src="./../reports/images/113939867.jpg" data-src="./../reports/images/113939867.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:34 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (742e56ecfe282679906ad904cf4d7dc8)] -&gt; id: username]<img data-featherlight="./../reports/images/816747895.jpg" width="10%" src="./../reports/images/816747895.jpg" data-src="./../reports/images/816747895.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:34 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (742e56ecfe282679906ad904cf4d7dc8)] -&gt; id: password]<img data-featherlight="./../reports/images/570263389.jpg" width="10%" src="./../reports/images/570263389.jpg" data-src="./../reports/images/570263389.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:35 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/601329897.jpg" width="10%" src="./../reports/images/601329897.jpg" data-src="./../reports/images/601329897.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:37 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/710645936.jpg" width="10%" src="./../reports/images/710645936.jpg" data-src="./../reports/images/710645936.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:39 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/356835571.jpg" width="10%" src="./../reports/images/356835571.jpg" data-src="./../reports/images/356835571.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:39 PM</td>
													<td class='step-details'>The data: L&amp;T entered successfully in the field :[[ChromeDriver: chrome on XP (742e56ecfe282679906ad904cf4d7dc8)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/41414340.jpg" width="10%" src="./../reports/images/41414340.jpg" data-src="./../reports/images/41414340.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:40 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 21, 2018 04:40:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 34s+375ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:47 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/83739345.jpg" width="10%" src="./../reports/images/83739345.jpg" data-src="./../reports/images/83739345.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:47 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (5f6e862dcadfebf889123dc325263f4f)] -&gt; id: username]<img data-featherlight="./../reports/images/521956202.jpg" width="10%" src="./../reports/images/521956202.jpg" data-src="./../reports/images/521956202.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:48 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (5f6e862dcadfebf889123dc325263f4f)] -&gt; id: password]<img data-featherlight="./../reports/images/813384439.jpg" width="10%" src="./../reports/images/813384439.jpg" data-src="./../reports/images/813384439.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:48 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/716271115.jpg" width="10%" src="./../reports/images/716271115.jpg" data-src="./../reports/images/716271115.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:51 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/787515004.jpg" width="10%" src="./../reports/images/787515004.jpg" data-src="./../reports/images/787515004.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:52 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/15556430.jpg" width="10%" src="./../reports/images/15556430.jpg" data-src="./../reports/images/15556430.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:53 PM</td>
													<td class='step-details'>The data: L&amp;T entered successfully in the field :[[ChromeDriver: chrome on XP (5f6e862dcadfebf889123dc325263f4f)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/229995521.jpg" width="10%" src="./../reports/images/229995521.jpg" data-src="./../reports/images/229995521.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:03:54 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_Login</span>
						<span class='test-time'>Aug 21, 2018 09:39:31 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 21, 2018 09:39:31 AM</span>
	<span class='label end-time'>Aug 21, 2018 09:40:17 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 46s+0ms</span>
</div>
	<div class='test-desc'>Login to LeafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 21, 2018 04:40:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 34s+382ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:39:48 AM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/419676847.jpg" width="10%" src="./../reports/images/419676847.jpg" data-src="./../reports/images/419676847.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:39:50 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (72933df5635e6a6a94008f0f9a6f5066)] -&gt; id: username]<img data-featherlight="./../reports/images/523321651.jpg" width="10%" src="./../reports/images/523321651.jpg" data-src="./../reports/images/523321651.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:39:51 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (72933df5635e6a6a94008f0f9a6f5066)] -&gt; id: password]<img data-featherlight="./../reports/images/752891678.jpg" width="10%" src="./../reports/images/752891678.jpg" data-src="./../reports/images/752891678.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:39:53 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/89012450.jpg" width="10%" src="./../reports/images/89012450.jpg" data-src="./../reports/images/89012450.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:39:55 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/879137321.jpg" width="10%" src="./../reports/images/879137321.jpg" data-src="./../reports/images/879137321.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:39:57 AM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/667261011.jpg" width="10%" src="./../reports/images/667261011.jpg" data-src="./../reports/images/667261011.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:39:59 AM</td>
													<td class='step-details'>The data: L&amp;T entered successfully in the field :[[ChromeDriver: chrome on XP (72933df5635e6a6a94008f0f9a6f5066)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/368040066.jpg" width="10%" src="./../reports/images/368040066.jpg" data-src="./../reports/images/368040066.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:39:59 AM</td>
													<td class='step-details'>The data: Vigneshwaran entered successfully in the field :[[ChromeDriver: chrome on XP (72933df5635e6a6a94008f0f9a6f5066)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/43401521.jpg" width="10%" src="./../reports/images/43401521.jpg" data-src="./../reports/images/43401521.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:00 AM</td>
													<td class='step-details'>The data: G entered successfully in the field :[[ChromeDriver: chrome on XP (72933df5635e6a6a94008f0f9a6f5066)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/533102400.jpg" width="10%" src="./../reports/images/533102400.jpg" data-src="./../reports/images/533102400.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:02 AM</td>
													<td class='step-details'>The data: vignesh@dummy.com entered successfully in the field :[[ChromeDriver: chrome on XP (72933df5635e6a6a94008f0f9a6f5066)] -&gt; id: createLeadForm_primaryEmail]<img data-featherlight="./../reports/images/471531111.jpg" width="10%" src="./../reports/images/471531111.jpg" data-src="./../reports/images/471531111.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:02 AM</td>
													<td class='step-details'>The data: 8015164658 entered successfully in the field :[[ChromeDriver: chrome on XP (72933df5635e6a6a94008f0f9a6f5066)] -&gt; id: createLeadForm_primaryPhoneNumber]<img data-featherlight="./../reports/images/329413637.jpg" width="10%" src="./../reports/images/329413637.jpg" data-src="./../reports/images/329413637.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:08 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/271628772.jpg" width="10%" src="./../reports/images/271628772.jpg" data-src="./../reports/images/271628772.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:13 AM</td>
													<td class='step-details'>The element Edit is clicked<img data-featherlight="./../reports/images/790788417.jpg" width="10%" src="./../reports/images/790788417.jpg" data-src="./../reports/images/790788417.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:14 AM</td>
													<td class='step-details'>The data: Good Boy entered successfully in the field :[[ChromeDriver: chrome on XP (72933df5635e6a6a94008f0f9a6f5066)] -&gt; id: updateLeadForm_generalProfTitle]<img data-featherlight="./../reports/images/423828020.jpg" width="10%" src="./../reports/images/423828020.jpg" data-src="./../reports/images/423828020.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:16 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/878885574.jpg" width="10%" src="./../reports/images/878885574.jpg" data-src="./../reports/images/878885574.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:17 AM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLeads</span>
						<span class='test-time'>Aug 21, 2018 03:57:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 21, 2018 03:57:34 PM</span>
	<span class='label end-time'>Aug 21, 2018 03:57:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Edit the Leads </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLeads</span>
						<span class='test-time'>Aug 21, 2018 04:27:47 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 21, 2018 04:27:47 PM</span>
	<span class='label end-time'>Aug 21, 2018 04:29:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 20s+0ms</span>
</div>
	<div class='test-desc'>Edit Leads </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 21, 2018 04:40:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 33s+395ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:01 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/241209548.jpg" width="10%" src="./../reports/images/241209548.jpg" data-src="./../reports/images/241209548.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:02 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (930bfe42b9a55053fd58ddcb7ec76da6)] -&gt; id: username]<img data-featherlight="./../reports/images/718937015.jpg" width="10%" src="./../reports/images/718937015.jpg" data-src="./../reports/images/718937015.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:03 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (930bfe42b9a55053fd58ddcb7ec76da6)] -&gt; id: password]<img data-featherlight="./../reports/images/36480081.jpg" width="10%" src="./../reports/images/36480081.jpg" data-src="./../reports/images/36480081.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:04 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/113426603.jpg" width="10%" src="./../reports/images/113426603.jpg" data-src="./../reports/images/113426603.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:06 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/726312683.jpg" width="10%" src="./../reports/images/726312683.jpg" data-src="./../reports/images/726312683.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>4:29:07 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/762052854.jpg" width="10%" src="./../reports/images/762052854.jpg" data-src="./../reports/images/762052854.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:29:07 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLeads</span>
						<span class='test-time'>Aug 21, 2018 04:32:32 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 21, 2018 04:32:32 PM</span>
	<span class='label end-time'>Aug 21, 2018 04:33:49 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 17s+0ms</span>
</div>
	<div class='test-desc'>Edit Leads </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 21, 2018 04:40:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 33s+400ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:43 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/151609858.jpg" width="10%" src="./../reports/images/151609858.jpg" data-src="./../reports/images/151609858.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:44 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (97d308b1b2bb669dec07ff2effbcdbab)] -&gt; id: username]<img data-featherlight="./../reports/images/767611786.jpg" width="10%" src="./../reports/images/767611786.jpg" data-src="./../reports/images/767611786.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:45 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (97d308b1b2bb669dec07ff2effbcdbab)] -&gt; id: password]<img data-featherlight="./../reports/images/400720594.jpg" width="10%" src="./../reports/images/400720594.jpg" data-src="./../reports/images/400720594.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:45 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/206646265.jpg" width="10%" src="./../reports/images/206646265.jpg" data-src="./../reports/images/206646265.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:48 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/300160183.jpg" width="10%" src="./../reports/images/300160183.jpg" data-src="./../reports/images/300160183.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>4:33:49 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/449942084.jpg" width="10%" src="./../reports/images/449942084.jpg" data-src="./../reports/images/449942084.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:33:49 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLeads</span>
						<span class='test-time'>Aug 21, 2018 04:39:53 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 21, 2018 04:39:53 PM</span>
	<span class='label end-time'>Aug 21, 2018 04:40:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>Edit Leads </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 21, 2018 04:40:26 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 12s+406ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:05 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight="./../reports/images/379005048.jpg" width="10%" src="./../reports/images/379005048.jpg" data-src="./../reports/images/379005048.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:06 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (71996571023fae382ae8953e14e1c935)] -&gt; id: username]<img data-featherlight="./../reports/images/438429106.jpg" width="10%" src="./../reports/images/438429106.jpg" data-src="./../reports/images/438429106.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:06 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (71996571023fae382ae8953e14e1c935)] -&gt; id: password]<img data-featherlight="./../reports/images/729985096.jpg" width="10%" src="./../reports/images/729985096.jpg" data-src="./../reports/images/729985096.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:07 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/282874185.jpg" width="10%" src="./../reports/images/282874185.jpg" data-src="./../reports/images/282874185.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:09 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/550324614.jpg" width="10%" src="./../reports/images/550324614.jpg" data-src="./../reports/images/550324614.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:11 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/211964613.jpg" width="10%" src="./../reports/images/211964613.jpg" data-src="./../reports/images/211964613.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:13 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/648707462.jpg" width="10%" src="./../reports/images/648707462.jpg" data-src="./../reports/images/648707462.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:14 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC002_EditLeads</span>
						<span class='test-time'>Aug 21, 2018 04:40:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 21, 2018 04:40:26 PM</span>
	<span class='label end-time'>Aug 21, 2018 04:40:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+641ms</span>
</div>
	<div class='test-desc'>Edit Leads </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 21, 2018 04:40:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 24s+843ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>Vignesh</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:37 PM</td>
													<td class='step-details'>The browser: chrome launched successfully<img data-featherlight='./../reports/images/110614164.jpg' width='10%' src='./../reports/images/110614164.jpg' data-src='./../reports/images/110614164.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:37 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (bedf1a20be24afc255cb9081848ebc60)] -> id: username]<img data-featherlight='./../reports/images/697083068.jpg' width='10%' src='./../reports/images/697083068.jpg' data-src='./../reports/images/697083068.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:38 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (bedf1a20be24afc255cb9081848ebc60)] -> id: password]<img data-featherlight='./../reports/images/311264356.jpg' width='10%' src='./../reports/images/311264356.jpg' data-src='./../reports/images/311264356.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:39 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/901810946.jpg' width='10%' src='./../reports/images/901810946.jpg' data-src='./../reports/images/901810946.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:41 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/847938116.jpg' width='10%' src='./../reports/images/847938116.jpg' data-src='./../reports/images/847938116.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:43 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/519751723.jpg' width='10%' src='./../reports/images/519751723.jpg' data-src='./../reports/images/519751723.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:45 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight='./../reports/images/170882771.jpg' width='10%' src='./../reports/images/170882771.jpg' data-src='./../reports/images/170882771.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:45 PM</td>
													<td class='step-details'>The data: Vigneshwaran entered successfully in the field :[[ChromeDriver: chrome on XP (bedf1a20be24afc255cb9081848ebc60)] -> xpath: (//input[@name='firstName'])[3]]<img data-featherlight='./../reports/images/845190067.jpg' width='10%' src='./../reports/images/845190067.jpg' data-src='./../reports/images/845190067.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:46 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight='./../reports/images/890464981.jpg' width='10%' src='./../reports/images/890464981.jpg' data-src='./../reports/images/890464981.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:48 PM</td>
													<td class='step-details'>The element 10019 is clicked<img data-featherlight='./../reports/images/643068540.jpg' width='10%' src='./../reports/images/643068540.jpg' data-src='./../reports/images/643068540.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:49 PM</td>
													<td class='step-details'>The element Edit is clicked<img data-featherlight='./../reports/images/224901123.jpg' width='10%' src='./../reports/images/224901123.jpg' data-src='./../reports/images/224901123.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:50 PM</td>
													<td class='step-details'>The data: Good Boy entered successfully in the field :[[ChromeDriver: chrome on XP (bedf1a20be24afc255cb9081848ebc60)] -> id: updateLeadForm_generalProfTitle]<img data-featherlight='./../reports/images/897322562.jpg' width='10%' src='./../reports/images/897322562.jpg' data-src='./../reports/images/897322562.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:52 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/14492463.jpg' width='10%' src='./../reports/images/14492463.jpg' data-src='./../reports/images/14492463.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:53 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 21, 2018 04:40:28 PM</td>
										<td class='linked' test-id='20'>TC002_EditLeads.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Vignesh</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Aug 21, 2018 04:40:28 PM</td>
                                                <td class='linked' test-id='20'>TC002_EditLeads.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>12</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>88</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 21, 2018 04:40:25 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 21, 2018 04:40:53 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 27s+790ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 10,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 86,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
